Controls/MovieRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls.MovieRow"
             xmlns:controls="clr-namespace:Controls"
             xmlns:models="clr-namespace:Models"
             x:Name="this">
    <VerticalStackLayout BackgroundColor="Black"
                         BindingContext="{x:Reference this}">
        <Label Text="{Binding Heading}"
               FontAttributes="Bold"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="10, 15, 0, 5"/><!--comment-->

        <CollectionView ItemsSource="{Binding Movies}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsLayout>
                <DataTemplate x:DataType="models:Media">
                    <Border StrokeShape="RoundRectangle 5"
                            Stroke="Black"
                            StrokeThickness="1">
                        <Grid>
                            <Image Aspect="AspectFill"
                               HeightRequest="150"
                               widthRequest="120"
                               IsVisible="{Binding Source={RelativeSource AncestorType{x:Type controls:MovieRow}}, Path=IsNotLarge}">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                                </Image.Source>
                                <Image Aspect="AspectFill"
                               HeightRequest="200"
                               widthRequest="150"
                               IsVisible="{Binding Source={RelativeSource AncestorType{x:Type controls:MovieRow}}, Path=IsNotLarge}">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ThumbnailSmall}"/>
                                    </Image.Source>
                                </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemsLayout>
            
        </CollectionView>
        
    </VerticalStackLayout>
</ContentView>
